{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IncomingMapAPIKey": "putyourapikeyhere",
  "Authentication": {
    "Username": "test",
    "Password":  "test"
  }
}
